<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" />

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .centerdiv {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        a {
            height: 100px;
            width: 100px;
            background-color: #f5f6fa;
            border: 50px;
            text-align: center;
            margin: 10px;
            line-height: 110px;
            box-shadow: 1px 4px 2px 2px #dcdde1;
        }
        
        a i {
            transition: all 0.3s linear;
        }
        
        a:hover i {
            transform: scale(1.4);
        }
        
        .fa-instagram {
            color: #e84393;
        }
        
        .fa-facebook {
            columns: #0097e6;
            ;
        }
        
        .fa-github {
            color: black;
        }
        
        .fa-envelope-o {
            columns: #e84118;
        }
    </style>


</head>

<body>

    <div class="centerdiv">

        <a href="https://m.facebook.com/profile.php?id=100010678503591" target="_blank">
            <i class="fa fa-2x fa-facebook-official" aria-hidden="true"></i>
        </a>

        <a href="https://www.instagram.com/girirajmusic/" target="_blank">
            <i class="fa fa-2x fa-instagram" aria-hidden="true"></i>
        </a>

        <a href="https://github.com/girirajbhosale69" target="_blank">
            <i class="fa fa-2x fa-github" aria-hidden="true"></i>
        </a>

        <a href="" target="_blank">
            <i class="fa fa-2x fa-envelope-o" aria-hidden="true"></i>
        </a>
    </div>


</body>

</html>